﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>FLEKS - instrukcja.</title>
	<link href="favicon.png" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="fleks/css/fleks.css" />
</head>
<body>
<div id="fleks_main" class="instrukcja">
	<h1>FLEKS 2.2.1 - instrukcja instalacji</h1>
	<h2>Na początek:</h2>
	<strong>FLEKS</strong> (<i>Forumowy Lekki, Elastyczny i Konfigurowalny Styl</i>, dawniej <i>Jdevo</i>) pozwala na wprowadzenie dynamicznie zmieniającego się stylu na forach punBB 
	(planowane jest wprowadzenie obsługi innych for), oraz konfigurowania go przez użytkownika.
	<br />
	<ul>
		<li><a href="#instalacja">Instalacja i konfiguracja FLEKS</a></li>
		<li><a href="#ftp">Wysyłanie plików na serwer</a></li>
		<li><a href="#konfiguracja">Łączenie FLEKS z twoim forum</a></li>
		<li><a href="#dane">Dodawanie własnych opcji</a></li>
		<li><a href="#gotowce">Dodatkowe opcje do wgrania (gotowce).</a></li>
		<li><a href="#changelog">Changelog / Roadmap</a></li>
		<li><a href="#licencja">Licencja</a></li>
	</ul>
	
<a name="instalacja"><h2>Instalacja</h2></a>
	By zainstalować FLEKS potrzebujesz hostingu www, np. darmowy <a href="http://cba.pl">CBA.PL</a>.<br />
	<strong>Uwaga! FLEKS wymaga PHP5 (w wersji 5.1.3 lub nowszej). </strong>
	Jeśli twój hosting nie wspiera tej wersji PHP - poszukaj lepszego. ;)
	<br>
<h3>Podstawy</h3>
	W folderze <span class="kod">fleks/css</span> znajduje się kilka plików:
	<ul>
		<h4>Pliki FLEKS:</h4>
		<li><b>fleks.css</b> - styl stron FLEKS (instrukcja, ustawienia itp.)</li>
		<h4>Szablony główne:</h4>
		<li><b>pc.css</b> - szablon dla komputerów</li>
		<li><b>mobi.css</b> - szablon dla urządzeń przenośnych</li>
		<h4>Kolorystyka:</h4>
		<li><b>dzien.css</b> - styl dzienny</li>
		<li><b>noc.css</b> - styl nocny</li>
	</ul>
	<b>Przykładowo:</b> <br />
	Gdy korzystasz z telefonu w nocy ładowane są pliki <span class="kod">mobi.css</span> i <span class="kod">noc.css</span>.<br />
	Gdy korzystasz z komputera w dzień ładowane są pliki <span class="kod">pc.css</span> i <span class="kod">dzien.css</span>.<br />
	Z tego powodu zalecam ścisły podział - kolory tylko w dzien.css i noc.css, a cała reszta, czyli struktura forum do pc.css i mobi.css.
	<br />
	Oprócz wyżej wymienionych należy otworzyć plik <b>dane.php</b> i zmienić wszystkie dane strony znajdujące się między akapitami na własne (dane strony są w linijkach zaczynających się od <span class="kod">$FLEKS</span>).
	
<a name="ftp"><h3>Wysyłanie gotowych plików na serwer</h3></a> </li>
	Należy skopiować folder <span class="kod">fleks</span> wraz z jego zawartością poprzez FTP  na serwer (przykładowy klient ftp: Filezilla).
	<br>
	Po przesłaniu plików wpisz w przeglądarce adres folderu fleks na serwerze, np.:<br /><span class="kod">http://mojserwer.example.com/fleks/</span>
	<br>
	W efekcie powinna wyświetlić Ci się strona z konfiguracją stylu. ;)
	<br><br>
	Uwaga! Jeśli po otwarciu pliku <span class="kod">styl.css</span> wyświetli Ci się informacja w stylu:
	<br>
	<span class="kod">Warning: Cannot modify header information</span>
	<br>
	Jeśli używasz Windowsa musisz zainstalować program <a href="http://notepad-plus-plus.org/download">Notepad++</a> i otworzyć nim plik <span class="kod">styl.php</span>.
	<br>
	Następnie wybrać <span class="kod">Format</span> -&gt; <span class="kod">Konwertuj na format UTF-8 bez BOM</span>, zapisać plik i wysłać go ponownie na serwer.<br />
	Jeśli używasz Linuksa: Notepad++ niestety nie ma wersji dla Linuksa. Jednakże jeśli używasz tego systemu to prawdopodobnie wiesz co zrobić. ;)
	<br>


<a name="konfiguracja"><h3>Łączenie FLEKS z twoim forum</h3></a>
	Wklej poniższy kod do <b>Modyfikacji CSS</b> w panelu administracyjnym forum.
	<br>
	<code><span class="kod">@import url(<b>http://mojserwer.example.com/</b>fleks/styl.css);</span></code>
	<br><br>
	Następnie umieść w ogłoszeniu poniższy kod. Umieści on ramkę z ustawieniami FLEKS w Profil->Wyświetlanie.<br>
	<span class="kod">
	&lt;script type="text/javascript"&gt;$('#profile5').before('&lt;form id="profile5"&gt;&lt;div class="inform"&gt;&lt;fieldset&gt;&lt;legend&gt;Dodatkowe ustawienia forum&lt;/legend&gt;&lt;label&gt;&lt;iframe src="<b>http://mojserwer.example.com/</b>fleks/ustawienia.php" width="100%" height="640px"&gt;&lt;/iframe&gt;&lt;/label&gt;&lt;/fieldset&gt;&lt;/div&gt;&lt;/form&gt;');&lt;/script&gt;
	</span>
	<br>
	Pamiętaj aby zmienić <b>mojserwer.example.com</b> na właściwy adres, gdzie umieściłeś pliki!
	<br />
	Zalecam również umieszczenie w dowolnej części forum odnośnika do konfiguracji stylu, np. w <b>Dodatkowe odnośniki w menu</b>.
	<br><br>
	<b>GRATULACJE! Udało Ci się poprawnie zainstalować i skonfigurować FLEKS na swoim forum! :)</b>
	
	
<a name="dane"><h3>Dodawanie własnych opcji</h3><a>
	W nowej wersji FLEKS zadbałem, by dodawanie własnych opcji było jak najłatwiejsze! :3<br />
	Jedyny plik, który musisz w tym celu edytować to <b>dane.php</b>.<br />
	<fieldset>
		<legend>Przykładowa opcja:</legend>
		<span class="kod">
		$opcja[] = 'przyklad';<br>$tytul_opcji['przyklad'] = 'Przykładowa opcja.';<br>$opis_opcji['przyklad'] = 'Ta opckja jest tylko przykładowa.';<br><br>//Domyślna wartość:<br>$przyklad[0]['NAZWA'] = 'Domyślnie';<br>$przyklad[0]['OPIS'] = 'Kolor niebieski';<br>$przyklad[0]['KOD'] = 'div.costam {color:blue};';<br><br>//Alternatywna wartość:<br>$przyklad[1]['NAZWA'] = 'Czerwony';<br>$przyklad[1]['OPIS'] = 'Kolor czerwony oraz dużo kodu z oddzielnego pliku';<br>$przyklad[1]['KOD'] = 'div.costam {color:red}; ';<br>$przyklad[1]['PLIK'] = 'css/nic.css';</p>
		</span>
	</fieldset>
	Nazwę <span class="kod">przyklad</span> we wszystkich liniach kodu należy zastąpić własną, unikalną (nie może zawierać polskich znaków, spacji ani znaków specjalnych).
	<br />
	<ul>
		<li> <span class="kod">$opcja[]</span> - tutaj definiujemy naszą opcję. Bez tego kod dotyczacy tej opcji w ogóle się nie wykona.<br /> </li>
		<li> <span class="kod">$tytul_opcji</span> oraz <span class="kod">$opis_opcji</span> - są to zmienne języka
		(tekst ten pojawi się na stronie opcji i w komentarzu styl.css). </style> </li>
	</ul>
	Następne linie tekstu to każda kolejna wartość opcji. Wartość z numerem 0 (pierwsza w kolejności) to wartość domyślna.<br />
	Zmienne obejmujące opis, kod, plik - są opcjonalne. Nie trzeba ich dawać jeśli nie ma takiej potrzeby.<br />
	<ul>
		<li><span class="kod">$przyklad[x]['NAZWA']</span> jest nazwa wartości opcji.</li>
		<li><span class="kod">$przyklad[x]['OPIS']</span> = opis wartości widoczny po najechaniu kursorem.</li>
		<li><span class="kod">$przyklad[x]['KOD']</span> = tutaj można załączyć kod CSS, który będzie dodany gdy dana wartość opcji będzie aktywna.</li>
		<li><span class="kod">$przyklad[x]['PLIK']</span> = względny adres do pliku, który będzie dodany gdy dana wartość opcji będzie aktywna.</li>
		We wszystkich powyższych <b>x</b> to numer zmiennej (od 0 do dowolnej liczby).
	</ul>
	<br />
	Kod CSS może zajmować kilka lini tekstu np.:<br />
	<span class="kod">
	$moje_avki[1]['KOD'] =<br />
	'/* Moje avatary */<br />
	div.awek {color: black}<br />
	.awek img {width: 100%}';<br />
	</span>
	<h4>Ważne rzeczy:</h4>
	<ul>
		<li>Wielkość liter SIĘ LICZY!</li>
		<li>Apostrofy muszą się domykać.</li>
		<li>W KODzie zamiast <b>'</b> (apostrof	) używaj <b>"</b> (cudzysłów). W przeciwnym razie apostrofy się nie domkną.</li>
		<li>Powinno się zachowywać kolejność poszczególnych wartości.</li>
		<li>Kolejność opcji w dane.php odbija się na kolejność w kodzie i w opcjach.</li>
		<li>Każda zmienna musi kończyć się średnikiem (;).</li>
		<li>Odradzam modyfikowanie innych plików php niż dane.php.</li>
	</ul>
	
<a name="gotowce"><h3>Dodatkowe opcje do wgrania (gotowce).</h3><a>
	Jak wgrywać własne opcje napisałem powyżej. Tutaj zostawiam kilka gotowców, które mogą komuś się przydać. ;)
	<br />
	Należy je wkleić w to miejsce dane.php, gdzie mają się wyświetlić (np. jeśli chcemy, by dana opcja wyświetliła się przed wyborem urządzenia wklejamy kod przed linią <span class="kod">//Urządzenie</span>.
	<br />
	<fieldset>
		<legend>Dźwięk w ChatBoxie:</legend>
		<span class="kod">
		//Dźwięk w ChatBoxie<br>$opcja[] = 'dzwiek';<br>$tytul_opcji['dzwiek'] = 'ChatBox - powiadomienia dźwiękowe';<br><br>$dzwiek[0]['NAZWA'] = 'Włączone';<br>$dzwiek[0]['KOD'] = 'div.cb_all:last-child object { display: block;} .cb_wlacz {opacity: 1} .cb_wylacz {opacity: 0.5}';<br><br>$dzwiek[1]['NAZWA'] = 'Wyłączone';<br>$dzwiek[1]['KOD'] = '.cb_wlacz {opacity: 0.5} .cb_wylacz {opacity: 1}';
		</span>
	</fieldset>
	<strong>Nie jest to samodzielny kod!</strong> Instrukcje wgrywania znajdziesz <a href="http://www.pun.pl/viewtopic.php?pid=273820#p273820">[TU]</a>.<br />
	Dźwięk jest domyślnie wyłączony (jeśli chcecie mieć domyślnie włączony - przeróbcie, to wcale nie jest ciężkie). ;) 
	<br />
<a name="changelog"><h3>Changelog</h3></a>
	<fieldset>
	<legend>FLEKS 2 Beta 1</legend>
	Pierwsze publiczne wydanie FLEKS!
	<ul class="changelog">
	<li class="plus">Wysyłanie ustawień metodą POST.</li>
	<li class="ok">Styl zależny od pory dnia.</li>
	<li class="ok">Styl zależny od urządzenia.</li>
	<li class="ok">Naprawa ChatBoxa dla Opery Mini.</li>
	<li class="x">Preinstalowany styl mobilny.</li>
	<li class="x">Możliwość zmiany strefy czasowej przez użytkownika.</li>
	<li class="x">Sprawdzanie aktualizacji.</li>
	<li class="x">Opcja reset.</li>
	<li class="x">Stabilność.</li>
	<li class="minus">Wysyłanie ustawień metodą GET.</li>
	<li class="minus">Usunięcie nostyle.css.</li>
	
	<br><li>Dodawanie własnych opcji:.</li>
	<li class="plus">Edycja tylko jednego pliku (dane.php).</li>
	<li class="plus">Możliwość załączenia kodu.</li>
	<li class="plus">Możliwość załączenia plików.</li>
	<li class="plus">Możliwość dodawania opisu.</li>
	<li class="x">Idiotoodporny generator/edytor opcji.</li>
	</ul>
	</fieldset>
	
	<fieldset>
	<legend>FLEKS 2 Beta 2</legend>
	<ul class="changelog">
	<li class="plus">Nowe zmienne w dane.php. Niektóre z nich są "na przyszłość" (nie są jeszcze wykorzystywane).</li>
	<li class="plus">Drobne poprawki w prawie wszystkich plikach</li>
	<li class="plus">Debug mode.</li>
	<li class="ok">Poprawki w instrukcji.</li>
	<li class="ok">Nieco lepsze okomentowanie kodu.</li>
	<li class="ok">Naprawa błędu w wykrywaniu pory dnia.</li>
	</ul>
	</fieldset>
	
	<fieldset>
	<legend>FLEKS 2 Beta 3</legend>
	<ul class="changelog">
	<li class="plus">Opcja reset (JS).</li>
	<li class="plus">Drobne poprawki w kodzie.</li>
	<li class="ok">Oczyszczenie kodu.</li>
	<li class="ok">Naprawiony błąd powodujący podwójne załączenie pliku przy ręcznym wybraniu stylu.</li>
	<li class="x"><s>Przywrócenie nostyle.css</s> - niepotrzebny. W razie potrzeby można dodać go w dane.php.</li>
	</ul>
	</fieldset>
	
	<fieldset>
	<legend>FLEKS 2.0</legend>
	<ul class="changelog">
	<li class="plus">Nagłówki http: Last-Modified i Etag. Teraz styl nie będzie każdorazowo niepotrzebnie się pobierać.</li>
	<li class="plus">Styl ustawień taki sam jak styl forum (opcjonalnie).</li>
	<li class="plus">Prosty preinstalowany styl mobilny.</li>
	<li class="ok">Poprawki w raportowaniu błędów.</li>
	<li class="ok">Aktualizacja Mobile_Detect.php do wersji 2.8.0.</li>
	</ul>
	</fieldset>
		
	<fieldset>
	<legend>FLEKS 2.1</legend>
	<ul class="changelog">
	<li class="plus">Nagłówek http: Expires. Teraz styl powinien zmieniać się u każdego bez problemu.</li>
	<li class="plus">Minifikowanie kodu CSS. Średnio zmniejsza rozmiar pliku o ¼-⅓.</li>
	<li class="ok">Zmiana include na file_get_contents w celu poprawy bezpieczeństwa i wydajności.</li>
	<li class="ok">Minimalne poprawki do stylu mobilnego.</li>
	</ul>
	</fieldset>
	
	<fieldset>
	<legend>FLEKS 2.1.1</legend>
	<ul class="changelog">
	<li class="ok">Poprawki w nagłówkach: dodanie must-revalidate, poprawki w wyliczaniu daty do nagłówka Expires.</li>
	<li class="minus">Usunięcie nagłówka max-age (kolidował z Expires).</li>
	</ul>
	</fieldset>
	
	<fieldset>
	<legend>FLEKS 2.2</legend>
	<ul class="changelog">
	<li class="plus">Możliwość zmiany współrzędnych geograficznych przez użytkownika.</li>
	<li class="plus">Plik ze zmiennymi i funkcjami globalnymi (globalne.php).</li>
	<li class="ok">Lepiej skomentowany kod.</li>
	<li class="ok">Poprawki bezpieczeństwa.</li>
	<li class="ok">Poprawki w nagłówkach: data modyfikacji/wygaśnięcia dokładna co do sekundy.</li>
	<li class="ok">Aktualizacja Mobile_Detect.php do wersji 2.8.3.</li>
	<li class="ok">Drobne poprawki w wielu miejscach.<li>
	<li class="x">ETag nie został jeszcze zaktualizowany o współrzędne.</li>
	<li class="minus">Usunięcie niepotrzebnego pliku headers.php. Jego zawartość przeniesiona została do styl.php. </li>
	</ul>
	</fieldset>
	
	<fieldset>
	<legend>FLEKS 2.2.1</legend>
	<ul class="changelog">
	<li class="ok">Aktualizacja Mobile_Detect.php do wersji 2.8.11</li>
	<li class="ok">Poprawa czytelności kodu (zmiana for na foreach w pętlach).</li>
	<li class="ok">Drobna poprawa wydajności przy wyłączonym wykrywaniu typu urządzenia.</li>
	</li>
	</ul>
	</fieldset>
	
	<h4>Roadmap</h4>
	Tutaj opisane są planowane PRZYSZŁE zmiany.
	<fieldset>
	<legend>Przyszłe wersje:</legend>
	<ul class="changelog">
	<li class="plus">Wprowadzenie obsługi for opartych o phpBB.</li>
	<li class="plus">Prosty panel administracyjny (edycja plików css).</li>
	<li class="ok">Zaktualizowanie ETag o współrzędne.</li>
	<li class="idk">Opcja reset (PHP).</li>
	<li class="idk">Exit() jeśli HTTP 304.</li>
	<li class="idk">Generator pliku dane.php.</li>
	<!-- <li class="idk">Sprawdzanie aktualizacji (obrazek :before na stronie admina będący skryptem?) .</li> -->
	<li class="minus">Opcja reset (JS).</li>
	</ul>
	</fieldset>
	
<a name="licencja"><h2>Licencja</h3></a>
	FLEKS jest rozpowszechniane na licencji GNU General Public License v3.0 i jest dostępne bezpłatnie.
	<br>
	Treść licencji możesz przeczytać tutaj: <a href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>
	<br>
	Zabronione jest usuwanie informacji o licencji i autorze.
	<br>
	Użyto kod <a href="http://www.642weather.com/weather/scripts-sunrise-sunset.php">Sunrise - Sunset</a> (sunrise-sunset.php) by Mike Challis oraz <a href="">Mobile Detect</a> (Mobile_Detect.php) na licencji MIT .
</div>
</body>
</html>